from datetime import datetime, timedelta


all_data_certificate = {
    'sport_section': (('баскетболом', 'волейболом', 'гандболом', 'теннисом', 'футболом', 'хоккеем'),
                      ('боксом', 'вольной борьбой', 'каратэ', 'тхэквондо', "ушу"),
                      ('плаванием в бассейне', 'греблей'),
                      ("гимнастикой", 'спортивной гимнастикой', 'легкой атлетикой', 'фигурным катанием'),
                      ('музыкой', 'танцами', 'шахматами', 'шашками'),
                      ('+ СОРЕВНОВАНИЯ',) ),
    "health": {
        "group": ("1", "2", "3", "4"),
        "physical": ("Основная", "Подготовительная", "СМГ", "ЛФК"),
        "regime": ("общий", "ортопедический", "зрительный", "щадящий", "охранительный"),
        "diet": ("А", "Б", "Д", "М", 'П', 'ПП', 'Ц'),
        "desk": ("по росту", "1", "2", "3", "средний ряд")
    },
    "diagnosis": (("<< КАРДИОЛОГИЯ >>", "САС:", "ООО", "ДХЛЖ", "НК0", "ФСШ", "_",
                   "ВПС:", "ДМЖП", "ДМПП", "мышечный", "мембранозный", "_",
                   "НРС:", "умеренная", "выраженная", "тахикардия", "брадикардия", "_",
                   "экстрасистолия", "укорочение инт. PQ", "миграция вводителя ритма", "_",
                   "СА блокада", "АВ блокада", "НБПНПГ", "_"
                   ),
                  ("<< ЛОГОПЕДИЯ >>", "ОНР", "ФНР", "ФФНР", "ЗРР", "_",
                   "стертая дизартрия", "дислалия", "_",
                   "1", "2", "3", "4", "ур.р.р.", "_"
                   ),
                  ("<< ОФТАЛЬМОЛОГИЯ >>", "Спазм аккомодации", "Миопия", "Гиперметропия", "_",
                   "слабой степени", "средней степени", "тяжелой степени", "_",
                   "миопический", "гиперметропический", "_",
                   "OD", "OS", "OU", "ast", "с ast", "осложн. ||", "_"
                   ),
                  ("<< ОРТОПЕДИЯ >>", "Нарушение осанки", "Сколиотическая осанка", "Плоскостопие", "ПВУС", "_",
                   "ИС:", "левосторонняя", "правосторонняя", "кифотическая", "_",
                   "грудная", "поясничная", "грудо-поясничная", "_",
                   "деформация позвоночника", "остаточная дисплазия ТБС", "_",
                   "ГПС", "1 ст.", "2 ст.", "3 ст.", "_"
                   ),
                  ("<< ЛОР >>", "ГА", "ГНМ", "1ст", "2ст", "3ст", "_",
                   "хр. тонзиллит", "искривление носовой перегородки", "_"
                   ),
                  ("<< ПРОЧЕЕ >>", "рецидивирующие заболевания ВДП", "кариес", "_",
                   "Атопический дерматит",  "_",
                   "младенческая форма", "детская форма", "подростковая форма", "_",
                   "ограниченный", "распространенный", "диффузный", "_",
                   "легкое течение", "течение средней тяжести", "тяжелое течение", "_",
                   "аллергический ринит", "поллиноз",  "_",
                   "БРА",  "_", "угроза", "Ig-индуцированная", "аллерген-индуцированная", "_",
                   "интермиттирующее", "персистирующее", "среднетяжелое", "тяжелое", "течение", "ремиссия", "_",
                   "хр. гастрит", "ГЭРБ", "дисграфия", "СДН", "ВСД", "нефроптоз", "справа", "слева", "_",
                   "анемия", "легкой", "средней", "тяжелой", "степени тяжести", "_",
                   "субклинический гипотиреоз", "диффузный токсический зоб", "ИМТ", "ДМТ", "СД", "_"
                   )),

    'place': ('Средняя школа (гимназия)',
              'Детское Дошкольное Учреждение',
              'Колледж (техникум)',
              'На кружки и секции',
              'В стационар',
              'По месту требования'),

    'type': ('По выздоровлении',
             'Годовой медосмотр',
             'На кружки и секции',
             'ЦКРОиР',
             'Оформление в ДДУ / СШ / ВУЗ',
             'Об отсутствии контактов',
             'В детский лагерь',
             'О нуждаемости в сан-кур лечении',
             "Может работать по специальности...",
             'Об усыновлении (удочерении)',
             "Бесплатное питание",
             "Об обслуживании в поликлинике"),

    "all_info": {

        "По выздоровлении": {
            "additional_medical_information": "| Осмотрен на чесотку, педикулез, микроспорию |",
            "recommendation": "",
            "validity_period": "5 дней"},

        "Годовой медосмотр": {
            "additional_medical_information": "Рост _____ см; Вес _____ кг; Vis OD/OS = __________; АД ________\n"
                                              "| Осмотрен на чесотку, педикулез, микроспорию |",
            "diagnosis": "Группа здоровья: _ ; Группа по физкультуре: _ ;",
            "recommendation": "Режим _; Стол _; Закаливание по возрасту;",
            "date_of_issue": "now"},

        "На кружки и секции": {
            "place_of_requirement": "Для занятия ",
            "diagnosis": "Не имеется медицинских противопоказаний, "
                         "включенных в перечень медицинских противопоказаний для занятия ",
            "date_of_issue": "now",
            "validity_period": "1 год"},

        "Бесплатное питание": {
            "place_of_requirement": "Управление социальной защиты Первомайского района",
            "additional_medical_information": "Ребенок находится на искусственном вскармливании. "
                                              "Получает питание по возрасту",
            "diagnosis": "Соматически здоров",
            "recommendation": "Рекомендован рацион питания ребенку в соответствии с возрастом и примерным месячным "
                              "набором продуктов питания согласно приложения №1 к постановлению Министерства труда "
                              "и социальной защиты РБ и МЗРБ от 13.03.2012 № 37/20",
            "date_of_issue": "now",
            "validity_period": "6 месяцев"},

        "ЦКРОиР": {
            "additional_medical_information": "Ребенок от _____ беременности, _____ родов. \n"
                                              "Течение беременности: без особенностей\n"
                                              "При рождении: вес ________ гр, рост _______ см, Апгар _______ \n"
                                              "К году: зубов ______ , рост ______ см, вес _______ гр\n"
                                              "Держать голову в ______ мес, ползать ______ мес, сидеть ______ мес,\n"
                                              " стоять ____ мес,  ходить _____ мес, говорить _____ мес, "
                                              "первый зуб _____ мес",
            "diagnosis": f"{'_' * 55}",
            "date_of_issue": "now",
            "validity_period": "1 год"},

        "Оформление в ДДУ / СШ / ВУЗ": {
            "additional_medical_information": "Рост _____ см; Вес _____ кг; Vis OD/OS = __________; АД ________\n"
                                              "| Осмотрен на чесотку, педикулез, микроспорию |\n"
                                              "Данные о профилактических прививках прилагаются",
            "diagnosis": f"Группа здоровья: _ ; Группа по физкультуре: _ ;",
            "recommendation": "Режим _; Стол _; Закаливание по возрасту;",
            "date_of_issue": "now",
            "validity_period": "1 год"},

        "Об отсутствии контактов": {
            "additional_medical_information": "В контакте с инфекционными больными в течение 35 дней не был\n"
                                              "| Осмотрен на чесотку, педикулез, микроспорию |",
            "diagnosis": "На момент осмотра соматически здоров",
            "recommendation": "Может находиться в детском коллективе",
            "date_of_issue": "now",
            "validity_period": "5 дней"},

        "О нуждаемости в сан-кур лечении": {
            "place_of_requirement": "О нуждаемости в санаторно-курортном лечении",
            "date_of_issue": "now",
            "validity_period": "1 год"},

        "В детский лагерь": {
            "place_of_requirement": "В лагерь",
            "additional_medical_information": "Рост _____ см; Вес _____ кг; АД ________\n"
                                              "| Осмотрен на чесотку, педикулез, микроспорию |\n"
                                              "В контакте с инфекционными больными в течение 35 дней не был\n"
                                              "Данные о профилактических прививках прилагаются",
            "diagnosis": f"Группа здоровья: _ ; Группа по физкультуре: _ ;\n"
                         "На момент осмотра соматически здоров",
            "recommendation": "Режим _; Стол _; Закаливание по возрасту;",
            "date_of_issue": "now",
            "validity_period": "5 дней"},

        "Может работать по специальности...": {
            "place_of_requirement": "Проведение обязательного предварительного / внеочередного медицинского осмотра",
            "diagnosis": "Годен к работе по специальности: ",
            "date_of_issue": "now",
            "validity_period": "До следующего обязательного периодического медицинского осмотра"},

        "Об обслуживании в поликлинике": {
            "place_of_requirement": "По месту требования",
            "diagnosis": "Ребенок обслуживается в УЗ '19-я городская детская поликлиника' с ___________",
            "date_of_issue": "now",
            "validity_period": "1 год"},

        "Об усыновлении (удочерении)": {
            "place_of_requirement": "По месту требования",
            "past_illnesses": "При рождении: Рост ______ см; Вес ______ кг; Апгар ________ ; \n"
                              "Семейно-генеалогический анамнез: (отягощен / не отягощен / нет данных)\n",
            "additional_medical_information": "Рост _____ см; Вес _____ кг;\n"
                                              "Осмотры специалистов:\n"
                                              f"Педиатр: дата {'_' * 10} д/з: _________________________________\n"
                                              f"хирург: дата {'_' * 10} д/з: __________________________________\n"
                                              f"офтальмолог: дата {'_' * 10} д/з: _____________________________\n"
                                              f"оториноларинголог: дата {'_' * 10} д/з: _______________________\n"
                                              f"стоматолог: дата {'_' * 10} д/з: ______________________________\n"
                                              f"невролог: дата {'_' * 10} д/з: ________________________________\n"
                                              f"психиатр-нарколог: дата {'_' * 10} д/з: _______________________\n"
                                              f"логопед: дата {'_' * 10} д/з: _________________________________\n"
                                              f"Лабораторные анализы:\n"
                                              f"общий анализ крови: дата {'_' * 10} закл-е: __________________\n"
                                              f"общий анализ мочи: дата {'_' * 10} закл-е: ____________________\n"
                                              f"анализ крови на ВИЧ: дата {'_' * 10} закл-е: __________________\n"
                                              f"Hbs-Ag: дата {'_' * 10} закл-е: _______________________________\n"
                                              f"RW: дата {'_' * 10} закл-е: ___________________________________\n"
                                              "Данные о профилактических прививках прилагаются",
            "diagnosis": f"Физическое развитие (выше- ниже-) среднее, (дис-) гармоничное\n"
                         f"НПР - соответствует возрасту",
            "date_of_issue": "now",
            "validity_period": "1 год"
        }
    }}

all_blanks_anal = {
    'blood': ['Общие анализы крови',
              'ОАК',
              'ОАК + ФОРМУЛА',
              'ОАК + СВЕРТЫВАЕМОСТЬ',
              'ОАК + РЕТИКУЛОЦИТЫ',
              "АЛЛЕРГОПАНЕЛЬ",
              "ИММУНОГРАММА",
              'ГЛЮКОЗА',
              'ГЛЮКОЗА ПОД НАГРУЗКОЙ'],
    'blood-inf': ['Анализы крови на инфекции',
                  'КРОВЬ на инфекции',
                  'ВИЧ',
                  'ГЕПАТИТ',
                  'СИФИЛИС',
                  'ВИЧ экспресс',
                  'ГЕПАТИТ контакты'
                  ],
    'urine': ['Анализы мочи',
              'ОАМ',
              'НЕЧИПОРЕНКО',
              'ЗИМНИЦКИЙ'],
    'copro': ['Копрограммы:',
              'КОПРОГРАММА',
              'СКРЫТАЯ КРОВЬ',
              'ГЛИСТЫ',
              "ДИСБАКТЕРИОЗ",
              "КАЛЬПРОТЕКТИН",
              "ПКФ"],
    'swab': ['Мазки',
             'ЭОЗИНОФИЛЫ',
             'МАЗОК НА ФЛОРУ',
             'МАЗОК НА КОВИД'
             ],
    'add': ['Сочетания анализов',
            'ОАК  +  ФОРМУЛА',
            'ОАК + ОАМ',
            'ОАК + ОАМ + ГЛЮКОЗА',
            'ОАК + ОАМ + КОПРОГРАММА',
            'ОАК + ОАМ + ЭОЗИНОФИЛЫ',
            'ОАК + ОАМ + ГЛИСТЫ',
            'ОАК + ОАМ + ГЛИСТЫ + ГЛЮКОЗА'
            ]

}

blanks = (('Диспансеризация',
          "Информирование_законного_представителя"),
          ("Тест_аутизма_у_детей",
          "Анкета_по_слуху"),
          ("Анкета_ПАВ", "Суицид", "Титульник"))

all_blanks_direction = {
    'hospital': (' - - - РНПЦ: - - - ',
                 'РНПЦ ДХ',
                 'РНПЦ НиН',
                 'РНПЦ Мать и дитя',
                 'РНПЦ ТиО',
                 'РНПЦ ЛОР',
                 'РНПЦ ДОГиИ',
                 ' - - - Стационары: - - - ',
                 '1-я ГКБ',
                 '2-я ГДКБ',
                 '3-я ГДКБ',
                 '3-я ГКБ',
                 '4-я ГДКБ',
                 '6-я ГКБ',
                 'ДИКБ',
                 'МГЦМР',
                 'ГККВД',
                 ' - - - Поликлиники: - - - ',
                 '19-я ГДП',
                 '1-я ГДП',
                 '7-я ГДП',
                 '8-я ГП',
                 '11-я ГДП',
                 '17-я ГДП'
                 ),

    'doctor': ('Аллерголога',
               'Гастроэнтеролога',
               'Гематолога',
               'Генетика',
               'Гемангиолога',
               'Гинеколога',
               "Дерматолога",
               'Кардиохирурга',
               'Кардиолога',
               'Невролога',
               'Нейрохирурга',
               'Нефролога',
               'Онколога',
               'Онкогематолога',
               'Ортопеда',
               'Оториноларинголога',
               'Офтальмолога',
               'Педиатра',
               'Реабилитолога',
               "Стоматолога",
               "Стоматолога-хирурга",
               'Травматолога',
               'Уролога',
               'Хирурга',
               "Челюстно-лицевого хирурга"
               "Эндокринолога"
               )

}

address_hospital = {'РНПЦ ДХ': 'пр. Независимости 64',
                    'РНПЦ НиН': 'ул. Франциска Скорины 24',
                    'РНПЦ Мать и дитя': 'ул. Орловская, 66',
                    'РНПЦ ТиО': 'ул. Кижеватова 60/4',
                    'РНПЦ ЛОР': 'ул. Сухая 8',
                    'РНПЦ ДОГиИ': 'д. Боровляны, ул. Фрунзенская, 43',
                    '1-я ГКБ': 'пр. Независимости 64',
                    '2-я ГДКБ': 'ул. Нарочанская 17',
                    '3-я ГДКБ': 'улица Кижеватова 60/1',
                    '4-я ГДКБ': 'улица Шишкина 24',
                    '6-я ГКБ': 'Уральская улица 5',
                    'ДИКБ': 'улица Якубовского 53',
                    '19-я ГДП': 'пр. Независимости 119',
                    '1-я ГДП': 'ул. Золотая горка 17',
                    '7-я ГДП': 'ул. Плеханова, 127',
                    '8-я ГП': 'ул. Никифорова 3',
                    '11-я ГДП': 'ул. Никифорова 5',
                    'МГЦМР': 'ул. Володарского 1',
                    "17-я ГДП": "ул. Кольцова, 53/1",
                    "ГККВД": "ул. Смолячкова, 1"}

all_diagnosis = {
    'ОРИ': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено",
        "complaints": {'температура': ['38.5'],
                       'кашель': ['сухой'],
                       'боль': ['в горле'],
                       'насморк': ['сопли прозрачные']},
        "complaints_text" : "температура 38.5, кашель: сухой, боль в горле, насморк: сопли прозрачные.",
        "examination": {'Общее состояние': ['удовлетворительное'],
                        'Кожные покровы': ['влажные', 'чистые', 'тургор сохранен'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['гиперемирована', 'зернистая'],
                        'Нёбные миндалины': ['увеличены', '1ст.', "налетов нет"],
                        'Носовое дыхание': ['затруднено', 'из носа -', 'слизистое отделяемое'],
                        'Периферические лимфоузлы': ['увеличены', 'шейные', 'подчелюстные', "эластичные",
                                                     "безболезненные", "при пальпации"],
                        'Легкие': ["дыхание -", 'везикулярное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', 'безболезненный', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное', 'безболезненное'],
                        'Стул': ['оформленный', 'коричневый', 'без патологических примесей'],
                        'Дополнительно': ['Менингеальные симптомы', "отрицательные"]},
        "examination_text": "Общее состояние: удовлетворительное. "
                            "Кожные покровы: влажные, чистые, тургор сохранен. Сыпь: отсутствует. "
                            "Слизистая глотки: гиперемирована, зернистая. "
                            "Нёбные миндалины: увеличены, 1ст., налетов нет. "
                            "Носовое дыхание: затруднено, из носа - слизистое отделяемое. "
                            "Периферические лимфоузлы: увеличены, подчелюстные, шейные, эластичные, безболезненные, "
                            "при пальпации. "
                            "Легкие: дыхание - везикулярное, проводится во все отделы, хрипов нет. "
                            "Сердце: тоны сердца ясные, ритмичные, границы в пределах возрастной нормы. "
                            "Живот: мягкий, безболезненный, доступен глубокой пальпации, "
                            "Печень у края реберной дуги, селезенка не пальпируется. "
                            "Мочеиспускание: регулярное, безболезненное. "
                            "Стул: оформленный, коричневый, без патологических примесей. "
                            "Дополнительно: Менингеальные симптомы отрицательные.",

        "prescription": {"Рекомендации": ["домашний режим", "питьевой режим",
                                          "орошать горло", "промывать нос"]},
        "drugs": ["ОРИ__Парацетамол__Форма__автоматически", "ОРИ__Ибупрофен__Форма__автоматически"],
        "prescription_text": "Рекомендации: домашний режим, питьевой режим, "
                             "полоскать горло, орошать горло, промывать нос. "
                             "\nПарацетамол (10-15 мг/кг на прием) или Ибупрофен (5-10 мг/кг на прием) "
                             "при температуре выше 38.5 не более 4 р/сут"
    },
    'ФРК': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено",

        "complaints": {'боль': ['в животе']},
        "complaints_text": "боль в животе.",
        "examination": {'Общее состояние': ['удовлетворительное'],
                        'Кожные покровы': ['влажные', 'чистые', 'тургор сохранен'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['гиперемирована'],
                        'Нёбные миндалины': ['увеличены', '1ст.'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['в норме'],
                        'Легкие': ["дыхание -", 'везикулярное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', 'болезненный -', "в эпигастральной обл", "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное', 'безболезненное'],
                        'Дополнительно': ['Аппендикулярные симптомы', "Перитониальные симптомы", "Пузырные симптомы",
                                          "отрицательные"]},
        "examination_text": "Общее состояние: удовлетворительное. Кожные покровы: влажные, чистые, тургор сохранен. "
                            "Сыпь: отсутствует. Слизистая глотки: гиперемирована. Нёбные миндалины: увеличены, 1ст. "
                            "Носовое дыхание: свободное. Легкие: "
                            "дыхание - везикулярное, проводится во все отделы, хрипов нет. "
                            "Сердце: тоны сердца ясные, ритмичные, границы в пределах возрастной нормы. "
                            "Живот: мягкий, доступен глубокой пальпации, болезненный - в эпигастральной обл, "
                            "Печень у края реберной дуги, селезенка не пальпируется. "
                            "Мочеиспускание: регулярное, безболезненное. "
                            "Дополнительно: Аппендикулярные симптомы, Перитониальные симптомы, "
                            "Пузырные симптомы отрицательные.",
        "prescription": {"Рекомендации": ["домашний режим", "питьевой режим",
                                          "диета", "Смекта", "Пробиотик"]},
        "drugs": ["ОРИ__Парацетамол__Форма__автоматически", "ОРИ__Ибупрофен__Форма__автоматически"],
        "prescription_text": "Рекомендации: домашний режим, "
                             "питьевой режим, диета, Смекта, Пробиотик. "
                             "\nПарацетамол (10-15 мг/кг на прием) или Ибупрофен (5-10 мг/кг на прием) "
                             "при температуре выше 38.5 не более 4 р/сут"

    },
    'Ветряная оспа': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено",

        "complaints": {'температура': ['37.5'],
                       'сыпь': True},
        "complaints_text": "сыпь, температура 37.5.",
        "examination": {'Общее состояние': ['удовлетворительное'],
                        'Кожные покровы': ['влажные', 'тургор сохранен'],
                        'Сыпь': ['везикулярная'],
                        'Слизистая глотки': ['гиперемирована', 'зернистая'],
                        'Нёбные миндалины': ['увеличены', '1ст.'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['увеличены', 'шейные', 'подчелюстные', "эластичные",
                                                     "безболезненные", "при пальпации"],
                        'Легкие': ["дыхание -", 'везикулярное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', 'безболезненный', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное', 'безболезненное'],
                        'Стул': ['оформленный', 'коричневый', 'без патологических примесей'],
                        'Дополнительно': ['Менингеальные симптомы', "отрицательные"]},
        "examination_text": "Общее состояние: удовлетворительное. "
                            "Кожные покровы: влажные, чистые, тургор сохранен. Сыпь: везикулярная. "
                            "Слизистая глотки: гиперемирована, зернистая. Нёбные миндалины: увеличены, 1ст.. "
                            "Носовое дыхание: свободное. Периферические лимфоузлы: увеличены, подчелюстные, шейные, "
                            "эластичные, безболезненные, при пальпации. "
                            "Легкие: дыхание - везикулярное, проводится во все отделы, хрипов нет. "
                            "Сердце: тоны сердца ясные, ритмичные, границы в пределах возрастной нормы. "
                            "Живот: мягкий, безболезненный, доступен глубокой пальпации, "
                            "Печень у края реберной дуги, селезенка не пальпируется. "
                            "Мочеиспускание: регулярное, безболезненное. "
                            "Стул: оформленный, коричневый, без патологических примесей. "
                            "Дополнительно: Менингеальные симптомы отрицательные.",
        "prescription": {"Рекомендации": ["домашний режим", "питьевой режим",
                                          "обработка элементов раствором 'Каламин'",
                                          "карантин 5 дней с момента появления последнего элемента"]},
        "drugs": ["ОРИ__Парацетамол__Форма__автоматически"],
        "prescription_text": "Рекомендации: обработка элементов раствором 'Каламин', "
                             "карантин 5 дней с момента появления последнего элемента, "
                             "домашний режим, питьевой режим. "
                             "\nПарацетамол (10-15 мг/кг на прием) при температуре выше 38.5 не более 4 р/сут"
                             "\nПервый элемент появился: "
                             "\nМесто учебы: "
                             "\nПоследнее посещение детского коллектива: ",
        "diagnosis_text": "Диагноз: B01.9 - Ветряная оспа без осложнений"
    },
    'Здоров': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено",

        "complaints": {'нет': True},
        "complaints_text": "нет",
        "examination": {'Общее состояние': ['удовлетворительное'],
                        'Кожные покровы': ['влажные', 'чистые', 'тургор сохранен'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['зев спокоен'],
                        'Нёбные миндалины': ['увеличены', '1ст.'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['не увеличены', 'эластичные', "безболезненные", "при пальпации"],
                        'Легкие': ["дыхание -", 'везикулярное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', 'безболезненный', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное', 'безболезненное'],
                        'Стул': ['оформленный', 'коричневый', 'без патологических примесей']},
        "examination_text": "Общее состояние: удовлетворительное. \n"
                            "Кожные покровы: влажные, чистые, тургор сохранен. Сыпь: отсутствует. \n"
                            "Слизистая глотки: без изменений. Нёбные миндалины: увеличены, 1ст.. \n"
                            "Носовое дыхание: свободное. \n"
                            "Периферические лимфоузлы: не увеличены, эластичные, безболезненные, при пальпации. \n"
                            "Легкие: дыхание - везикулярное, проводится во все отделы, хрипов нет. \n"
                            "Сердце: тоны сердца ясные, ритмичные, границы в пределах возрастной нормы. \n"
                            "Живот: мягкий, безболезненный, доступен глубокой пальпации, \n"
                            "Печень у края реберной дуги, селезенка не пальпируется. \n"
                            "Мочеиспускание: регулярное, безболезненное. \n"
                            "Стул: оформленный, коричневый, без патологических примесей.",
        "prescription": {"Рекомендации": []},
        "prescription_text": ""
    },
    'На приеме здоров': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено",

        "complaints": {'нет': True},
        "complaints_text": "нет",
        "examination": {'Вскармливание': ['по требованию'],
                        'Общее состояние': ['удовлетворительное'],
                        'Крик': ['громкий'],
                        'Движения': ['активные'],
                        'Мышечный тонус': ['удовлетворительный'],
                        'Аппетит': ['сохранен'],
                        'Кожные покровы': ['влажные', 'чистые', 'бледно-розовые', 'тургор сохранен'],
                        'ПЖК': ['умеренно выражена'],
                        'Сыпь': ['отсутствует'],
                        'Глаза': ['без изменений', "гноя нет"],
                        'Слизистая глотки': ['зев спокоен'],
                        'Нёбные миндалины': ['без изменений', 'налетов нет'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['не увеличены', 'эластичные', "не спаяны с окружающей тканью"],
                        'Легкие': ["дыхание -", 'пуэрильное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное'],
                        'Стул': ['кашицеобразный', 'желтый', 'без патологических примесей', 'регулярный']},
        "examination_text": "Вскармливание: по требованию, \n"
                            "Общее состояние: удовлетворительное, \n"
                            "Крик: громкий, Мышечный тонус: удовлетворительный, \n"
                            "Сон: спокойный, Аппетит: сохранен, \n"
                            "Кожные покровы: влажные, чистые, бледно-розовые, тургор сохранен, \n"
                            "Сыпь: отсутствует, \n"
                            "ПЖК: умеренно выражена, \n"
                            "Слизистая глотки: зев спокоен, \n"
                            "Нёбные миндалины: без изменений, налетов нет, \n"
                            "Носовое дыхание: свободное, \n"
                            "Периферические лимфоузлы: не увеличены, эластичные, не спаяны с окружающей тканью, \n"
                            "Легкие: дыхание - пуэрильное, проводится во все отделы, хрипов нет, \n"
                            "Сердце: тоны сердца - ясные, ритмичные, границы в пределах возрастной нормы, \n"
                            "Живот: мягкий, доступен глубокой пальпации, Печень у края реберной дуги, селезенка не пальпируется, \n"
                            "Мочеиспускание: регулярное, \n"
                            "Стул: кашицеобразный, желтый, без патологических примесей, регулярный,",
        "prescription": {"Рекомендации": []},
        "drugs": ["Льготные__Холекальциферол__Кратность__1 р/сут"],
        "prescription_text": "Воспитательные действия, массаж, гимнастика по возрасту. \n"
                             "С целью профилактики рахита: \n"
                             "Холекальциферол: масляный раствор для приема внутрь 0.5мг/мл 10мл -- по 1 капле -- 1 р/сут -- имеется дома",
        "diagnosis_text": "Заключение: соматически здоров на момент осмотра \nГруппа здоровья 2"

    },

    'Патронаж': {
        "selected_place": "на дому",
        "epicrisis_add_text": "Врачебный патронаж\n"
                              "Согласие на простое медицинское вмешательство получено\n"
                              "Проведена беседа: Безопасность ____",

        "complaints": {'нет': True},
        "complaints_text": "нет",
        "examination": {'Вскармливание': ['по требованию'],
                        'Общее состояние': ['удовлетворительное'],
                        'Сон': ['спокойный'],
                        'Крик': ['громкий'],
                        'Движения': ['активные', 'Тремор', 'нет'],
                        'Мышечный тонус': ['нормальный'],
                        'Аппетит': ['удовлетворительный', 'Срыгивает', 'нет'],
                        'Большой родничок': ['открыт', 'не напряжен'],
                        'Кожные покровы': ['влажные', 'чистые', 'бледно-розовые', 'тургор сохранен'],
                        'ПЖК': ['умеренно выражена'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['зев спокоен'],
                        'Нёбные миндалины': ['без изменений', 'налетов нет'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['не увеличены', 'эластичные', "не спаяны с окружающей тканью"],
                        'Легкие': ["дыхание -", 'пуэрильное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется",
                                  "Пупочная ранка -", "чистая", "сухая", "под корочкой"],
                        'Мочеиспускание': ['регулярное'],
                        'Стул': ['кашицеобразный', 'желтый', 'без патологических примесей', 'регулярный']},
        "examination_text": "Вскармливание: по требованию, \n"
                            "Общее состояние: удовлетворительное, \n"
                            "Сон: спокойный, Крик: громкий \n"
                            "Движения: активные, Тремора нет, Мышечный тонус: нормальный \n"
                            "Аппетит: удовлетворительный, Не срыгивает\n"
                            "Кожные покровы: влажные, чистые, бледно-розовые, тургор сохранен, \n"
                            "Глаза: чистые, гноя нет, \n"
                            "Сыпь: отсутствует, \n"
                            "ПЖК: умеренно выражена, \n"
                            "Большой родничок: открыт, не напряжен, \n"
                            "Слизистая глотки: зев спокоен, \n"
                            "Нёбные миндалины: без изменений, налетов нет, \n"
                            "Носовое дыхание: свободное, \n"
                            "Периферические лимфоузлы: не увеличены, эластичные, не спаяны с окружающей тканью, \n"
                            "Легкие: дыхание - пуэрильное, проводится во все отделы, хрипов нет, \n"
                            "Сердце: тоны сердца - ясные, ритмичные, границы в пределах возрастной нормы, \n"
                            "Живот: мягкий, доступен глубокой пальпации, "
                            "Печень у края реберной дуги, селезенка не пальпируется, "
                            "Пупочная ранка - чистая, сухая, под корочкой\n"
                            "Мочеиспускание: регулярное, \n"
                            "Стул: кашицеобразный, желтый, без патологических примесей, регулярный, \n"
                            "Физиологические рефлексы: активные",
        "prescription": {"Рекомендации": []},
        "prescription_text": "Воспитательные действия, массаж, гимнастика по возрасту. \n"
                             "Режим свободного вскармливания, широкое пеленание, "
                             "обработка пупочной ранки 3% р-ром перекиси водорода, "
                             "5% р-ром KMnO4, 1% спиртовым р-ром бриллиантового зеленого, "
                             "ежедневный туалет кожи и слизистых, "
                             "купание в кипяченой воде 37*С, слабо-розовым р-ре KMnO4, прогулки на свежем воздухе.",
        "diagnosis_text": "Заключение: соматически здоров на момент осмотра"

    },

    'Врачебно-сестринский патронаж': {
        "selected_place": "на дому",
        "epicrisis_add_text": "Врачебно-сестринский патронаж\n"
                              "Согласие на простое медицинское вмешательство получено\n"
                              "Проведена беседа: Безопасность ____, Вручена памятка по уходу за ребенком\n"
                              f"Выписка из роддома № __________ , дата ___________ .{datetime.now().strftime('%Y')} г. "
                              f"Выписан домой на ______ сутки. \n"
                              "Родился доношенным / недоношенным в сроке _________________ . Апгар __________ баллов \n"
                              "При рождении: Вес _____ гр. Длинна тела _____ см. "
                              "Окружность головы _____ см.  ОГК _____ см. "
                              "Вес при выписке _____ гр. Первоначальная потеря веса _____ гр. \n"
                              "Беременность № _____ Одноплодная. "
                              "Течение беременности: без особенностей. "
                              "Перенесенные болезни во время беременности (прием ЛС): _________________ . \n"
                              "Течение родов: физиологическое, быстрое, затяжное; положение плода; "
                              "наличие патологии плаценты, пуповины; тип родоразрешеня _______________________ . \n"
                              "Продолжительность родов: ____ ч. _____ мин. Безводный период: ____ ч. _____ мин.  "
                              "1-й период: ____ ч. _____ мин. 2-й период: ____ ч. _____ мин. \n"
                              "Стимуляция родов (да, нет). Оперативные вмешательства _____________________________ . "
                              "Ребенок закричал сразу.\n "
                              "Желтушность кожных покровов: нет, да (время появления, выраженность, продолжительность) ______ . \n"
                              "Ребенок приложен к груди в течение 30 минут (на _________ сутки). "
                              "Пуповина отпала на ______ сутки (не отпала). \n"
                              "Пороки развития в роддоме не выявлены. "
                              "Прививки в роддоме: БЦЖ, ВГВ",

        "complaints": {'нет': True},
        "complaints_text": "нет",
        "examination": {'Вскармливание': ['по требованию'],
                        'Общее состояние': ['удовлетворительное'],
                        'Сон': ['спокойный'],
                        'Крик': ['громкий'],
                        'Движения': ['активные', 'Тремор', 'нет'],
                        'Мышечный тонус': ['нормальный'],
                        'Аппетит': ['удовлетворительный', 'Срыгивает', 'нет'],
                        'Большой родничок': ['открыт', 'не напряжен'],
                        'Кожные покровы': ['влажные', 'чистые', 'бледно-розовые', 'тургор сохранен'],
                        'ПЖК': ['умеренно выражена'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['зев спокоен'],
                        'Нёбные миндалины': ['без изменений', 'налетов нет'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['не увеличены', 'эластичные', "не спаяны с окружающей тканью"],
                        'Легкие': ["дыхание -", 'пуэрильное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется",
                                  "Пупочная ранка -", "чистая", "сухая", "под корочкой"],
                        'Мочеиспускание': ['регулярное'],
                        'Стул': ['кашицеобразный', 'желтый', 'без патологических примесей', 'регулярный']},
        "examination_text": "Вскармливание: по требованию, \n"
                            "Общее состояние: удовлетворительное, \n"
                            "Сон: спокойный, Крик: громкий \n"
                            "Движения: активные, Тремора нет, Мышечный тонус: нормальный \n"
                            "Аппетит: удовлетворительный, Не срыгивает\n"
                            "Кожные покровы: влажные, чистые, бледно-розовые, тургор сохранен, \n"
                            "Глаза: чистые, гноя нет, \n"
                            "Сыпь: отсутствует, \n"
                            "ПЖК: умеренно выражена, \n"
                            "Большой родничок: открыт, не напряжен, \n"
                            "Слизистая глотки: зев спокоен, \n"
                            "Нёбные миндалины: без изменений, налетов нет, \n"
                            "Носовое дыхание: свободное, \n"
                            "Периферические лимфоузлы: не увеличены, эластичные, не спаяны с окружающей тканью, \n"
                            "Легкие: дыхание - пуэрильное, проводится во все отделы, хрипов нет, \n"
                            "Сердце: тоны сердца - ясные, ритмичные, границы в пределах возрастной нормы, \n"
                            "Живот: мягкий, доступен глубокой пальпации, "
                            "Печень у края реберной дуги, селезенка не пальпируется, "
                            "Пупочная ранка - чистая, сухая, под корочкой\n"
                            "Мочеиспускание: регулярное, \n"
                            "Стул: кашицеобразный, желтый, без патологических примесей, регулярный, \n"
                            "Физиологические рефлексы: активные",
        "prescription": {"Рекомендации": []},
        "prescription_text": "Воспитательные действия, массаж, гимнастика по возрасту. \n"
                             "Режим свободного вскармливания, широкое пеленание, "
                             "обработка пупочной ранки 3% р-ром перекиси водорода, "
                             "5% р-ром KMnO4, 1% спиртовым р-ром бриллиантового зеленого, "
                             "ежедневный туалет кожи и слизистых, "
                             "купание в кипяченой воде 37*С, слабо-розовым р-ре KMnO4, прогулки на свежем воздухе.",
        "diagnosis_text": "Заключение: соматически здоров на момент осмотра"

    },

    'Годовой эпикриз': {
        "epicrisis_add_text": "Осмотрен на чесотку, педикулез, микроспорию\n"
                              "Согласие на простое медицинское вмешательство получено\n"
                              "Биологический анамнез - не отягощен, Генеологический анамнез - не отягощен, "
                              "Аллергический анамнез - не отягощен, Социальный анамнез - не отягощен\n"
                              "Ребенок от ___ беременности, ___ родов. \n"
                              "При рождении: Масса тела  _____, Рост _____, Группа здоровья 2, "
                              "Группа риска _________________________ \n"
                              "Диагноз: __________________________________________________\n"
                              "Заболевания, перенесенные до года: ________________________\n"
                              "Находился на грудном вскармливании до _____. Профилактика рахита: Холекальциферол 500МЕ/сут\n"
                              "Профилактические прививки: привит по возрасту\n"
                              "Сведения о проведенных профилактических осмотрах и обследованиях:\n"
                              "осмотра невролога - без патологии; осмотра ортопеда - без патологии;\n"
                              "общий анализ крови - без патологии; общий анализ мочи - без патологии.\n"
                              "Держит голову с ____ месяцев. Ползает с ____ месяцев. Сидит с ____ месяцев. "
                              "Стоит с ____ месяцев. Ходит с ____ месяцев. Первый зуб в ___ месяцев.",
        "complaints": {'нет': True},
        "complaints_text": "нет",
        "examination": {'Вскармливание': ['по требованию'],
                        'Общее состояние': ['удовлетворительное'],
                        'Сон': ['спокойный'],
                        'Аппетит': ['удовлетворительный'],
                        'Кожные покровы': ['влажные', 'чистые', 'бледно-розовые', 'тургор сохранен'],
                        'ПЖК': ['умеренно выражена'],
                        'Сыпь': ['отсутствует'],
                        'Слизистая глотки': ['зев спокоен'],
                        'Нёбные миндалины': ['без изменений', 'налетов нет'],
                        'Носовое дыхание': ['свободное'],
                        'Периферические лимфоузлы': ['не увеличены', 'эластичные', "не спаяны с окружающей тканью"],
                        'Легкие': ["дыхание -", 'пуэрильное', "проводится во все отделы", "хрипов нет"],
                        'Сердце': ['тоны сердца -', 'ясные', 'ритмичные', "границы в пределах возрастной нормы"],
                        'Живот': ['мягкий', "доступен глубокой пальпации",
                                  "Печень у края реберной дуги", "селезенка не пальпируется"],
                        'Мочеиспускание': ['регулярное'],
                        'Стул': ['оформленный', 'коричневый', 'без патологических примесей', 'регулярный']},
        "examination_text": "Вскармливание: по требованию, \n"
                            "Общее состояние: удовлетворительное, \n"
                            "Сон: спокойный, \n"
                            "Аппетит: удовлетворительный, \n"
                            "Кожные покровы: влажные, чистые, бледно-розовые, тургор сохранен, \n"
                            "Сыпь: отсутствует, \n"
                            "ПЖК: умеренно выражена, \n"
                            "Слизистая глотки: зев спокоен, \n"
                            "Нёбные миндалины: без изменений, налетов нет, \n"
                            "Носовое дыхание: свободное, \n"
                            "Периферические лимфоузлы: не увеличены, эластичные, не спаяны с окружающей тканью, \n"
                            "Легкие: дыхание - пуэрильное, проводится во все отделы, хрипов нет, \n"
                            "Сердце: тоны сердца - ясные, ритмичные, границы в пределах возрастной нормы, \n"
                            "Живот: мягкий, доступен глубокой пальпации, Печень у края реберной дуги, селезенка не пальпируется, \n"
                            "Мочеиспускание: регулярное, \n"
                            "Стул: оформленный, коричневый, без патологических примесей, регулярный.",
        "prescription": {"Рекомендации": []},
        "drugs": ["Льготные__Холекальциферол__Кратность__1 р/сут"],
        "prescription_text": "Воспитательные действия, массаж, гимнастика по возрасту. \n"
                             "С целью профилактики рахита: \n"
                             "Холекальциферол: масляный раствор для приема внутрь 0.5мг/мл 10мл -- по 1 капле -- 1 р/сут -- имеется дома",
        "diagnosis_text": "Заключение: соматически здоров на момент осмотра \nГруппа здоровья 2"

    }

}

all_data_diagnosis = {
    'diagnosis_ori': (('ринит', "синусит", 'фарингит', 'ринофaрингит', "тонзиллит", "ларингит"),
                      ("отит", "конъюнктивит"),
                      ("острый", "средний", "катаральный", "гнойный", "экссудативный", "буллезный", "аллергический"),
                      ("справа", "слева", "двусторонний"),
                      ("вирусная экзантема", "вирусная энантема"),
                      ("обструктивный", 'бронхит', 'пневмония', 'плеврит', 'трахеит', "ДН 0", "ДН 1", "ДН 2"),
                      ("кишечный с-м", "абдоминальный с-м"),
                      ("анемия", "нормохромная", "гипохромная", "гиперхромная",
                       "нормоцитарная", "микроцитарная", "макроцитарная"),
                      ("легкой", "средней", "средне-тяжелой", "тяжелой", "степени"),
                      ('реконвалесцент', "продолжает болеть", "улучшение", "соматически здоров", "на момент осмотра"),
                      ("ОРИ", "ФРК", "Ветряная оспа", "ИМВП")
                      ),
    'diagnosis_key_child': (
                    ("период адаптации", "соматически здоров", "на момент осмотра"),
                    ("СДН", "атопический дерматит", "детская форма", "кишечная колика", "пупочная грыжа"),
                    ('ринит', "синусит", 'фарингит', 'ринофaрингит', "тонзиллит", "ларингит"),
                    ("отит", "конъюнктивит", "катаральный", "гнойный", "экссудативный"),
                    ("справа", "слева", "двусторонний"),
                    ("вирусная экзантема", "вирусная энантема"),
                    ("обструктивный", 'бронхит', 'пневмония', 'плеврит', 'трахеит', "ДН 0", "ДН 1", "ДН 2"),
                    ("кишечный с-м", "абдоминальный с-м", "кишечные колики"),
                    ("анемия", "нормохромная", "гипохромная", "гиперхромная",
                    "нормоцитарная", "микроцитарная", "макроцитарная"),
                    ("легкой", "средней", "средне-тяжелой", "тяжелой", "степени"),
                    ('реконвалесцент', "продолжает болеть", "улучшение", "ремиссия"),
                    ("ОРИ", "ФРК", "Ветряная оспа", "ИМВП")),

    "diagnosis_child": ("Вид осмотра", 'Врачебно-сестринский патронаж', 'Патронаж', "На приеме здоров", "Годовой эпикриз"),
    "diagnosis": ("Предварительный диагноз", 'ОРИ', 'ФРК', "Ветряная оспа", "Здоров"),

    "place": ('на дому', 'в поликлинике'),
    'complaints': ('нет', 'обусловлены основным заболеванием', "_", "сыпь", "гнойное отделяемое из глаз", "зуд", "тошнота", "ломота",
                   "слабость", "беспокойство",
                   ("температура", '37', '37.5', '38', '38.5', '39', '39.5', '40', '40.5'),
                   ("кашель", "сухой", "влажный", "приступообразный", "лающий"),
                   ("боль в", "голове", "ушах", "горле", "глазах", "груди", "мышцах", "животе"),
                   ("насморк", "заложенность носа", "сопли зеленые", "сопли прозрачные"),
                   ("рвота", "однократная", "многократная", "едой", "жидкостью", "желчью", "приносящая облегчение"),
                   ("диарея", "стул", "зеленый", "коричневый", "обесцвеченный", "желтый", "с кровью", "с слизью", "пенистый")),

    "examination_child":
            (("Вскармливание", "грудное", "по требованию", '\n',
             "смесь", "+ докорм", "Беллакт", "НаН", "Нестожен", "Нутрилак", "Семпер", "Кабрита", "Фрисо", '\n',
             "премиум", "тройной комфорт", "гипоаллергенный", "безлактозный", "иммунис",
              '\n', "+ прикорм"),
            ("Общее состояние", "удовлетворительное", "средней тяжести", "тяжелое", '\n',
             "компенсированное", "декомпенсированное"),
            ("Сон", "спокойный", "беспокойный"),
             ("Крик", "громкий", "слабый", "писклявый"),
             ("Движения", "активные", "малоактивные", "вялые", "Тремор", "нет", "есть", "подбородка", "конечностей"),
             ("Мышечный тонус", "удовлетворительный", "снижен", "повышен", "меняющийся"),
             ("Аппетит", "сохранен", "повышен", "понижен", '\n',
             "Срыгивает", "нет", "редко", "часто"),
            ("Кожные покровы", "влажные", "сухие", "шелушащиеся", "чистые", "бледно-розовые", '\n',
             "тургор сохранен", "тургор снижен"),
            ('Большой родничок', "открыт", "закрыт", '\n', "не напряжен", "выбухает", "запавший"),
            ("Сыпь", "отсутствует", "пятнистая", "папулезная", "пустулезная", "везикулярная", "мелкоточечная",
             "геморрагическая", '\n',
             "на лице", "на шее", "на туловище", "на руках", "на кистях", "на стопах", "на ногах",
             "в паховой области", "в складках кожи", "по всему телу"),
            ("Глаза", "без изменений", "гноя нет", "конъюнктива гиперемирована", "глазная щель сужена",
             "гнойное отделяемое", "отек век"),
            ("ПЖК", "умеренно выражена", "слабовыражена", "чрезмерная"),
            ("Слизистая глотки", "зев спокоен", "гиперемирована", "зернистая", "энантема"),
            ("Нёбные миндалины", "без изменений", '\n', "увеличены", "1ст.", "2ст.", "3ст.", '\n',
             "налетов нет", "обложены налетом", "белого цвета", "серого цвета"),
            ("Носовое дыхание", "свободное", "затруднено", "из носа -",
             "слизистое отделяемое", "гнойное отделяемое"),
            ("Периферические лимфоузлы", "не увеличены", '\n',
             "увеличены", "подчелюстные", "шейные", "надключичные",
             "подмышечные", "паховые", '\n',
             "справа", "слева", "с обеих сторон", '\n',
             "плотные", "эластичные",
             "болезненные", "безболезненные", "при пальпации", "подвижные", "не спаяны с окружающей тканью"),
            ("Легкие", "дыхание -", "везикулярное", "пуэрильное", "жесткое", "ослабленное", '\n',
             "проводится во все отделы", "хрипов нет",
             "хрипы -", "сухие", "влажные", "проводные", "свистящие", '\n',
             "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S10", "справа", "слева"),
            ("Сердце", "тоны сердца -", "ясные", "приглушены", "ритмичные", '\n',
             "границы в пределах возрастной нормы", "систолический шум"),
            ("Живот", "мягкий", "безболезненный", "вздут", "доступен глубокой пальпации", '\n',
             "напряжен", "защитный дефанс -", "болезненный -", '\n',
             "в эпигастральной обл", "в мезогастральной обл", "в гипогастральной обл", '\n',
             "справа", "слева", '\n',
             "Печень у края реберной дуги", "плотная", "эластичная", "селезенка не пальпируется", '\n',
             "Пуповина не отпала", "Пупочная ранка -", "чистая", "сухая", "под корочкой", '\n',
             "с серозным отделяемым", "с гнойным отделяемым", "с геморрагическим отделяемым"),
            ("Мочеиспускание", "регулярное", "безболезненное", "диурез снижен", "боль при мочеиспускании"),
            ("Стул", "оформленный", "послабленный", "разжиженный", "кашицеобразный", '\n',
             "коричневый", "зеленый", "обесцвеченный", "желтый", "черный", '\n',
             "без патологических примесей", "с кровью", "с слизью", '\n',
             "регулярный", "частый", "редкий", "после каждого кормления", "____ раз в ____ сут"),
            ("Отоскопия", "не проводилась", "без патологии",
             "гиперемия", "серозное содержимое", "гнойное содержимое", "выбухание",
             "серная пробка", "отит", "катаральный", "гнойный", "экссудативный", "наружный диффузный"),
             ("Рефлексы периода новорожденности",
              "Сосательный", "Рефлекс Бабкина (ладонно-ротовой)", "Рефлекс Куссамуля (поисковый)", "Хоботковый",
              "Моро (испуга)", "Рефлекс Робинзона (хватательный)", "Защитный", "Опоры и автоматической ходьбы",
              "Рефлекс Бауэра (ползанья)", "Рефлекс Галанта", '\n',
              "вызываются", "симметричные", "ослабленны"),
            ("Дополнительно", "Менингеальные симптомы", "Аппендикулярные симптомы",
             "Перитониальные симптомы", "Пузырные симптомы", '\n',
             "отрицательные", "положительные", "сомнительные")),

    "examination": (("Общее состояние", "удовлетворительное", "средней тяжести", "тяжелое", '\n',
                     "компенсированное", "декомпенсированное"),
                    ("Кожные покровы", "влажные", "сухие", "чистые", "бледно-розовые", '\n',
                     "тургор сохранен", "тургор снижен"),
                    ("Сыпь", "отсутствует", '\n',
                     "пятнистая", "папулезная", "пустулезная", "везикулярная", "мелкоточечная",
                     "геморрагическая", '\n',
                     "на лице", "на шее", "на туловище", "на руках", "на кистях", "на стопах", "на ногах",
                     "в паховой области", "в складках кожи", "по всему телу"),
                    ("Глаза", "без изменений", "конъюнктива гиперемирована", "глазная щель сужена",
                     "гнойное отделяемое", "отек век"),
                    ("Слизистая глотки", "зев спокоен", "неярко гиперемирована", "гиперемирована", "зернистая", "энантема"),
                    ("Нёбные миндалины", "без изменений", '\n',
                     "увеличены", "1ст.", "2ст.", "3ст.", '\n',
                     "налетов нет", "обложены налетом", "белого цвета", "серого цвета"),
                    ("Носовое дыхание", "свободное", '\n',
                     "затруднено", "из носа -",
                     "слизистое отделяемое", "гнойное отделяемое"),
                    ("Периферические лимфоузлы", "не увеличены", '\n',
                     "увеличены", "подчелюстные", "шейные", "надключичные",
                     "подмышечные", "паховые", "справа", "слева", "с обеих сторон", "плотные", "эластичные", '\n',
                     "болезненные", "безболезненные", "при пальпации", "подвижные", "не спаяны с окружающей тканью"),
                    ("Легкие", "дыхание -", "везикулярное", "пуэрильное", "жесткое", "ослабленное",
                     "проводится во все отделы", "хрипов нет", '\n',
                     "хрипы -", "сухие", "влажные", "проводные", "свистящие", '\n',
                    "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S10", '\n',
                     "справа", "слева", "с обеих сторон"),
                    ("Сердце", "тоны сердца -", "ясные", "приглушены", "ритмичные", '\n',
                     "границы в пределах возрастной нормы", "систолический шум", "на верхушке"),
                    ("Живот", "мягкий", "безболезненный", "доступен глубокой пальпации", '\n',
                     "напряжен", "защитный дефанс -", "болезненный -", '\n',
                     "в эпигастральной обл", "в мезогастральной обл", "в гипогастральной обл", '\n',
                     "справа", "слева", '\n',
                     "Печень у края реберной дуги", "плотная", "эластичная", "селезенка не пальпируется"),
                    ("Мочеиспускание", "регулярное", "безболезненное", "диурез снижен", "боль при мочеиспускании"),
                    ("Стул", "оформленный", "послабленный", "разжиженный", "кашицеобразный", '\n',
                     "коричневый", "зеленый", "обесцвеченный", "желтый", "черный", '\n',
                     "без патологических примесей", "с кровью", "с слизью", '\n',
                     "регулярный", "частый", "редкий"),
                    ("Отоскопия", "не проводилась", "без патологии",
                     "гиперемия", "серозное содержимое", "гнойное содержимое", "выбухание",
                     "серная пробка", "отит", "катаральный", "гнойный", "экссудативный", "наружный диффузный"),
                    ("Дополнительно", "Менингеальные симптомы", "Аппендикулярные симптомы",
                     "Перитониальные симптомы", "Пузырные симптомы", '\n',
                     "отрицательные", "положительные", "сомнительные")),


    "prescription": (("Рекомендации",
                      ("домашний режим", "питьевой режим", "постельный режим на время лихорадки"),
                      ("полоскать горло", "орошать горло", "промывать нос солевыми растворами"),
                      ("дренажный массаж", "ингалляции с физраствором"),
                      ("безмолочная диета", "диета с ограничением сырых продуктов", "Пробиотик")),
                     ("Разрешена вакцинация",
                      ("V -", "V1 -", "V2 -", "V3 -", "V4 -", "R -", "R1 -", "R2 -", "R3 -", "R4 -"),
                      ("БЦЖ-М", "ХИБ", "ИПВ"),
                      ("ВГВ", "(Эувакс)"),
                      ("ВГА", "(Хаврикс)", "(Хеалив)", "(Альгавак)", "(Аваксим)"),
                      ("КПК", "(Приорикс)"),
                      ("А(а)КДС", "АДС", "АДМ"),
                      ("АДС-М", "(Инфанрикс)", "(Адасель)"),
                      ("от Гриппа", "(Гриппол +)", "(Гриппол)", "(Ваксигрипп тетра)"),
                      ("от ротавируса", "(Рота-V-Эйд)"),
                      ("от Ветряной оспы", "(Варилрикс)", "(Варицелла)"),
                      ("от Клещевого энцефалита", "(Тиковак Джуниор)", "(Тиковак)"),

                      ("от Пневмококковой инфекции", "(Превенар-13)", "(Синфлорикс)"),
                      ("от Менингококковой инфекции", "(Менактра)", "(Труменба)"),
                      ("Реакция Манту", "Диаскинтест"),

                      ("ВГВ + А(а)КДС + ХИБ + ИПВ", "(Инфанрикс гекса)", "(Гексаксим)"),
                      ("ВГВ + А(а)КДС + ХИБ", "(Пента-Хиб)"),
                      ("А(а)КДС + ХИБ", "(Тетраксим)"),
                      ("А(а)КДС + ВГА", ),
                      ("На бесплатной основе", "На платной основе"),
                      ),
                     ("Направляется на ВКК",
                      ("для решения вопроса о вакцинации на бюджетной основе",),
                      ("для решения вопроса о вакцинации от пневмококковой инфекции на бюджетной основе",),
                      ("для решения вопроса о нуждаемости в сопровождении на санаторно-курортное лечение",),
                      ("для решения вопроса о необходимости обучения в ДДУ санаторного типа (санаторной группе)",),
                      ("для выдачи ЛН взамен испорченному",),
                      ("для обеспечения адресной помощью", ))),

    "drugs": {
        "Антибиотики": (
            ("Амоксициллин",
             "Форма", "суспензия 125/5", "суспензия 250/5", "таб. 250", "таб. 500", "таб. 1000",
             "Дозировка", "40 мг/кг/сут", "50 мг/кг/сут", "75 мг/кг/сут", "90 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь не зависимо от приема пищи", "подключить пробиотик",
             "выписан льготный рецепт", "имеется дома"),

            ("Амоксициллин + клавулановая кислота",
             "Форма", "суспензия 125/31.25/5", "суспензия 200/28.5/5",
             "суспензия 250/62.5/5", "суспензия 400/57/5", "суспензия 600/42.9/5",
             "таб. 250/125", "таб. 500/125", "таб. 875/125",
             "Дозировка", "40 мг/кг/сут", "50 мг/кг/сут", "75 мг/кг/сут", "90 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь не зависимо от приема пищи", "подключить пробиотик",
             "выписан льготный рецепт", "имеется дома"),

            ("Цефуроксим",
             "Форма", "суспензия 125/5", "таб. 125", "таб. 250", "таб. 500",
             "Дозировка", "20 мг/кг/сут", "30 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь перед приемом пищи", "подключить пробиотик",
             "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Кларитромицин",
             "Форма", "суспензия 125/5", "суспензия 250/5", "таб. 250", "таб. 500",
             "Дозировка", "15 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь не зависимо от приема пищи", "подключить пробиотик",
             "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Азитромицин",
             "Форма", "суспензия 200/5", "таб. 125", "таб. 250", "таб. 500",
             "Дозировка", "10 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "1-й день - 2 р/сут, далее - 1 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь не зависимо от приема пищи", "подключить пробиотик",
             "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Цефдинир",
             "Форма", "суспензия 125/5", "суспензия 250/5", "таб. 300",
             "Дозировка", "14 мг/кг/сут",
             "Кратность", "1 р/сут", "2 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "принимать внутрь не зависимо от приема пищи", "подключить пробиотик",
             "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Фосфомицин",
             "Форма", "порошок для приг. раствора внутрь 3г",
             "Кратность", "однократно", "1 р/сут", "2 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "продолжить",
             "Способ применения", "принимать внутрь перед приемом пищи", "подключить пробиотик",
             "выписан рецепт", "имеется дома"),

            ("Фуразидин (Фурагин)",
             "Форма", "таблетки 50мг",
             "Дозировка", "1 таб", "2 таб", "3 таб.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "продолжить",
             "Способ применения", "принимать внутрь после приема пищи", "подключить пробиотик")

        ),

        "ОРИ": (
            ("Парацетамол",
             "Форма", "автоматически", "суппозитории", "раствор 30 мг/мл", "суспензия 120 мг/5мл",
             "таб. 200 мг", "таб. 500 мг",
             "Дозировка", "10 мг/кг", "12.5 мг/кг", "15 мг/кг",
             "Способ применения", "принимать при температуре 38.5 и выше",
             "принимать при болевом синдроме",
             "с интервалом не меньше 6 часов", "с интервалом не меньше 8 часов",
             "выписан льготный рецепт", "имеется дома"),

            ("Ибупрофен",
             "Форма", "автоматически", "суппозитории", "суспензия 100 мг/5мл", "суспензия 200 мг/5мл",
             "таб. 200 мг", "таб. 400 мг",
             "Дозировка", "5 мг/кг", "7.5 мг/кг", "10 мг/кг",
             "Способ применения", "принимать при температуре 38.5 и выше",
             "принимать при болевом синдроме",
             "с интервалом не меньше 6 часов", "с интервалом не меньше 8 часов",
             "выписан льготный рецепт", "имеется дома"),

            ("Ибупрофен+Парацетамол",
             "Форма", "таб. диспергируемые 100мг/125мг", "таб. 400мг/325мг",
             "Дозировка", "1 таб", "2 таб", "3 таб",
             "Способ применения", "принимать при температуре 38.5 и выше",
             "принимать при болевом синдроме",
             "с интервалом не меньше 6 часов"),

            ("Оксиметазолин - капли в нос",
             "Форма", "0.01%", "0.025%", "0.05%",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "не дольше 5 дней",
             "Способ применения", "при заложенности носа",
             "закапывать по 1-2 капли в каждый носовой ход после туалета физраствором", "выписан льготный рецепт", "имеется дома"),

            ("Ксилометазолин - капли в нос",
             "Форма", "0.05%", "0.1%",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "не дольше 5 дней",
             "Способ применения", "при заложенности носа",
             "закапывать по 1-2 капли в каждый носовой ход после туалета физраствором", "выписан льготный рецепт", "имеется дома"),


            ("Осельтамивир",
             "Форма", "капс. 30мг", "капс. 45мг", "капс. 75мг",
             "Дозировка", "1/2 капс", "1 капс", "2 капс",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "до нормализации температуры"),

            ("Амброксол",
             "Форма", "раствор 7.5мг/мл", "суспензия 15мг/5мл", "суспензия 30мг/мл", "таб 30 мг",
             "Дозировка", "2.5 миллилитра", "5 миллилитров", "10 миллилитров",
             "1/2 таблетки", "1 таблетка",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "для ингалляций", "принимать внутрь"),

            ("Ацетилцистеин",
             "Форма", "суспензия 20мг/мл", "пор. 100мг", "пор/таб. 200мг", "пор/таб. 600мг",
             "Дозировка", "5 миллилитров", "7.5 миллилитров", "10 миллилитров",
             "1 порошок", "2 порошка",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить"),

            ("Карбоцистеин",
             "Форма", "суспензия 20мг/мл", "суспензия 50мг/мл",
             "Дозировка", "2.5 миллилитров", "5 миллилитров", "7.5 миллилитров", "10 миллилитров",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить"),

            ("Бутамират",
             "Форма", "капли 5мг/мл", "суспензия 15мг/10мл",
             "Дозировка", "по 10 капель", "по 15 капель", "по 25 капель",
             "5 миллилитров", "10 миллилитров", "15 миллилитров",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить"),

            ("Мометазон",
             "Форма", "спрей назальный 50мкг/доза 140доз",
             "Дозировка", "1 доза", "2 дозы", "3 дозы",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить", "длительно"),

            ("Феназон+Лидокаин (отисфен) - капли ушные",
             "Дозировка", "по 1 капле", "по 2 капли", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "при боли в ушах",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить"),

            ("Рифамицин (отофа) - капли ушные",
             "Дозировка", "по 1 капле", "по 2 капли", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить")),

        "Бронхолитики": (
            ("Беродуал (Фенотерол+Ипратропия бромид)",
             "Форма", "раствор 0.5мг+0.25мг", "аэрозоль 50мкг+20мкг/доза - 200 доз",
             "Дозировка", "5 капель", "10 капель", "15 капель", "20 капель", "25 капель",
             "1 доза", "2 дозы", "3 дозы",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "развести в 3 мл физраствора - для ингалляций",
             "вдыхать через спейсер", "выписан льготный рецепт", "имеется дома"),

            ("Сальбутамол",
             "Форма", "суспензия 2мг/5мл", "аэрозоль 100мкг/доза - 200 доз",
             "Дозировка", "2.5 миллилитра", "5 миллилитров", "10 миллилитров",
             "1 доза", "2 дозы", "3 дозы",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "при приступе",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Флутиказон",
             "Форма", "аэрозоль 50мкг/доза - 120 доз", "аэрозоль 125мкг/доза - 120 доз", "аэрозоль 250мкг/доза - 120 доз",
             "Дозировка", "1 доза", "2 дозы", "3 дозы",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить", "длительно",
             "Способ применения", "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Бромгексин+Гвайфенезин+Сальбутамол+Ментол (Джосет)",
             "Форма", "сироп 100мл",
             "Дозировка", "5 миллилитров", "7,5 миллилитров", "10 миллилитров",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "выписан рецепт", "имеется дома"),

            ("Будесонид",
             "Форма", "суспензия 0.25мг/мл - 2мл", "суспензия 0.5мг/мл - 2мл",
             "аэрозоль 100мкг/доза - 200 доз", "аэрозоль 200мкг/доза - 200 доз",
             "Дозировка", "1 миллилитр", "2 миллилитра", "3 миллилитра", "4 миллилитра",
             "1 доза", "2 дозы", "3 дозы",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "при приступе лающего кашля",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "развести в 3 мл физраствора - для ингалляций", "вдыхать через спейсер",
             "после применения прополоскать рот водой", "выписан рецепт", "выписан льготный рецепт", "имеется дома"),

            ("Монтелукаст",
             "Форма", "таб. 4мг", "таб. 5мг", "таб. 10мг",
             "Дозировка", "1/2 таб", "1 таб", "2 таб",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "1 р/сут на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить", "длительно",
             "Способ применения", "выписан рецепт", "выписан льготный рецепт", "имеется дома")),

        "Глазные капли": (
            ("Нитрофурал (фурацилин)",
             "Форма", "раствор для наружного применения 0.02%",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "промывать глаза по мере загноения"),

            ("Тобрамицин - капли глазные 0.3%",
             "Дозировка", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость", "выписан льготный рецепт", "имеется дома"),

            ("Дексаметазон+Тобрамицин - капли глазные",
             "Дозировка", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость", "выписан льготный рецепт", "имеется дома"),

            ("Офлоксацин",
             "Форма", "капли глазные 0.3%", "мазь глазная 0.3%",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз  по 1-2 капли", "закладывать за нижнее веко",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость"),

            ("Кромоглициевая кислота - капли глазные",
             "Форма", "2% (Кромором) по 1-2 капли",
             "4% (Лекролин) по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость"),

            ("Дексаметазон - капли глазные 0.1%",
             "Дозировка", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость"),

            ("Диклофенак - капли глазные 0.1%",
             "Дозировка", "по 1-2 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить",
             "Способ применения", "закапывать в открытый глаз",
             "при наличии гнойного содержимого - промыть конъюнктивальную полость"),

            ("Гидрокортизон - мазь глазная 0.5%",
             "Дозировка", "закладывать за нижнее веко",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить"),

            ("Тетрациклин - мазь глазная 1%",
             "Форма", " - закладывать за нижнее веко",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "5 р/сут", "на ночь",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "продолжить")),

        "Антигистаминные": (
            ("Хифенадин (Фенкарол)",
             "Форма", "таб. 10мг", "таб. 25мг", "таб. 50мг",
             "Дозировка", "1/4 таб", "1/2 таб", "1 таб", "1.5 таб",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "выписан льготный рецепт"
             ),

            ("Цетиризин",
             "Форма", "кап. 10мг/мл-20мл", "таб. 10мг",
             "Дозировка", "5 капель", "10 капель", "20 капель", "1/2 таб", "1 таб",
             "Кратность", "1 р/сут", "2 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "выписан льготный рецепт"),

            ("Лоратадин",
             "Форма", "суспензия 5мг/5мл", "таб. 10мг",
             "Дозировка", "5 миллилитров", "10 миллилитров", "1/2 таб", "1 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "выписан льготный рецепт"),

            ("Дезлоратадин",
             "Форма", "суспензия 0.5мг/мл", "таб. 5мг",
             "Дозировка", "2.5 миллилитра", "5 миллилитров", "10 миллилитров", "1/2 таб", "1 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "выписан льготный рецепт"),

            ("Хлоропирамин",
             "Инструкция - раствор для инъекций\n"
             "1-12 месяцев -- 5 мг -- 0.25 миллилитра\n"
             "1-6 лет -- 10 мг -- 0.5 миллилитра\n"
             "6-14 лет -- 10-20 мг -- 0.5-1.0 миллилитр\n"
             "14-18 лет -- 20 мг -- 1.0 миллилитр\n"
             "Максимальная суточная доза - 2мг/кг\n\n"
             "таблетки 25мг\n"
             "2-6 лет -- 1/2 таб 2 раза в сутки\n"
             "6-14 лет -- 1/2 таб 2-3 раза в сутки\n"
             "14-18 лет -- 1 таб 3-4 раза в сутки",

             "Форма", "раствор для инъекций 20мг / 1мл", "таб. 25мг N20",
             "Дозировка", "0.25 миллилитра (5 мг)", "0.5 миллилитра (10 мг)", "1.0 миллилитр (20 мг)",
             "1/2 таб", "1 таб", "2 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "Внутримышечно!", "выписан рецепт"
             )

        ),

        "Неотложка": (
            ("Хлоропирамин",
             "Инструкция - раствор для инъекций\n"
             "1-12 месяцев -- 5 мг -- 0.25 миллилитра\n"
             "1-6 лет -- 10 мг -- 0.5 миллилитра\n"
             "6-14 лет -- 10-20 мг -- 0.5-1.0 миллилитр\n"
             "14-18 лет -- 20 мг -- 1.0 миллилитр\n"
             "Максимальная суточная доза - 2мг/кг\n\n"
             "таблетки 25мг\n"
             "2-6 лет -- 1/2 таб 2 раза в сутки\n"
             "6-14 лет -- 1/2 таб 2-3 раза в сутки\n"
             "14-18 лет -- 1 таб 3-4 раза в сутки",

             "Форма", "раствор для инъекций 20мг / 1мл", "таб. 25мг N20",
             "Дозировка", "0.25 миллилитра (5 мг)", "0.5 миллилитра (10 мг)", "1.0 миллилитр (20 мг)",
             "1/2 таб", "1 таб", "2 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "Внутримышечно!", "выписан рецепт"
             ),

            ("Преднизолон",
             "Инструкция - раствор для инъекций\n"
             "Дозировка 1-3 мг/кг\n",

             "Форма", "раствор для инъекций 30мг/1мл 1мл N10", "таб. 5мг N50",
             "Дозировка", "0.25 миллилитра (7.5 мг)", "0.5 миллилитра (15 мг)", "1.0 миллилитр (30 мг)",
             "1/2 таб", "1 таб", "2 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "Внутримышечно!", "развести в 3 мл физраствора - для ингалляций",
             "выписан рецепт"
             ),

            ("Дексаметазон",
             "Инструкция - раствор для инъекций\n"
             "Дозировка 0.5 мг/кг\n",

             "Форма", "раствор для инъекций 4мг/мл 2мл", "таб. 0.5мг N50",
             "Дозировка", "0.25 миллилитра", "0.5 миллилитра", "1.0 миллилитр",
             "1/2 таб", "1 таб", "2 таб",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "Внутримышечно!",
             "выписан рецепт"
             ),

            ("Эпинефрин",
             "Инструкция\n"
             "Дозировка 10 мкг/кг но не больше 0.3 мг\n"
             "Показания: Анафилактический шок, бронхоспазм\n"
             "до 6 месяцев -- 100-150 мкг -- 0.1-0.15 миллилитра\n"
             "6 мес - 6 лет -- 150 мкг -- 0.15 миллилитра\n"
             "6-12 лет -- 300 мкг -- 0.3 миллилитра\n"
             "старше 12 лет -- 500 мкг -- 0.5 миллилитра",

             "Форма", "раствор для инъекций 1.82мг/мл 1мл",
             "Дозировка", "0.1 миллилитр", "0.15 миллилитра", "0.3 миллилитра", "0.5 миллилитра", "1.0 миллилитр",
             "до улучшения симптомов", "до следующего осмотра",
             "Способ применения", "Внутримышечно!", "выписан рецепт"
             ),

            ("Литическая смесь",
             "Форма", "Метамизол натрия (Анальгин) раствор для инъекций 50% 2мл "
                      "+ Дротаверин раствор для инъекций 2% 2мл",
             "Дозировка", "0.1 миллилитр на год жизни Внутримышечно!"
             ),

        ),
        "ЖКТ": (
            ("Нифуроксазид",
             "Форма", "суспензия 220/5", "капс. 100мг", "капс. 200мг",
             "Дозировка", "5 мл.", "1 капс.", "2 капс.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней"),

            ("Лактулоза",
             "Форма", "суспензия сироп 667мг/мл",
             "Дозировка", "2.5 мл.", "5 мл.", "10 мл.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "3 дня", "5 дней", "7 дней", "10 дней", "14 дней", "30 дней",
             "Способ применения", "выписан льготный рецепт", "имеется дома"),

            ("Альбендазол",
             "Форма", "суспензия 100мг/5мл - 20мл", "таб. 400мг",
             "Дозировка", "5 мл.", "10 мл.", "20 мл.", "1 таб.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "однократно", "3 дня", "5 дней"),

            ("Мебендазол",
             "Форма", "суспензия 100мг/5мл - 20мл", "таб. 100мг",
             "Дозировка", "5 мл.", "10 мл.", "20 мл.", "1 таб.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "однократно", "3 дня", "5 дней"),

            ("Симетикон",
             "Форма", "капли для приема внутрь 40мг/мл", "капли для приема внутрь 66.66 мг/мл", "капли для приема внутрь 100мг/мл", "капли для приема внутрь 300 мг/мл", "капс 40 мг", "капс 80 мг", "капс 120 мг",
             "Дозировка", "4 капли", "6 капель", "8 капель", "14 капель", "16 капель", "25 капель", "50 капель",
                            "1 капс", "2 капс",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "после каждого приема пищи",
             "Способ применения", "выписан льготный рецепт", "имеется дома"
             ),

            ("Смектит диоктаэдрический (Смекта)",
             "Форма", "суспензия 3г/15мл", "пор 3г",
             "Дозировка", "5 мл.", "1 пак.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут"),

            ("Активированный уголь таб. 250мг",
             "Дозировка", "1 таб", "2 таб", "3 таб", "4 таб", "5 таб", "6 таб",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут"),

            ("Дротаверин",
             "Форма", "таб 40мг", "таб 80мг",
             "Дозировка", "1/2 таб", "1 таб", "2 таб",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "при болевом синдроме, но не больше 3 р/сут")),

        "Льготные": (
            ("Холекальциферол",
             "Форма", "водный раствор для приема внутрь 15000МЕ/1мл 10мл",
             "масляный раствор для приема внутрь 0.5мг/мл 10мл", "масляный раствор для приема внутрь 0.425мг/мл 5мл",
             "Дозировка", "по 1 капле", "по 2 капли", "по 3 капли", "по 4 капли",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут",
             "Способ применения", "выписан льготный рецепт", "имеется дома"),

            ("Железа (III) гидроксид полимальтозат",
             "Форма", "сироп 50мг/5мл 100мл",
             "капли для приема внутрь 50мг/мл 30мл",
             "раствор для инъекций 100мг/2мл N10",
             "таблетки жевательные 100мг",
             "Дозировка", "1.25 мл.", "2.5 мл.", "5 мл.", "10 мл.", "20 мл.",
             "по 6 капель (15 мг Fe)", "по 10 капель (25 мг Fe)", "по 20 капель (50 мг Fe)",
             "по 40 капель (100 мг Fe)", "по 80 капель (200 мг Fe)", "по 120 капель (300 мг Fe)", "1 таб.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Длительность", "7 дней", "14 дней", "30 дней", "2 месяца",
             "Способ применения", "выписан льготный рецепт", "имеется дома"),

            ("Смектит диоктаэдрический (Смекта)",
             "Форма", "суспензия 3г/15мл", "пор 3г",
             "Дозировка", "5 мл.", "1 пак.",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут",
             "Способ применения", "выписан льготный рецепт", "имеется дома"),

            ("Бифидумбактерин",
             "Форма", "порошок для приг. раствора внутр. 5доз N10",
             "Дозировка", "1 доза (1/5 флакона)", "2 дозы (2/5 флакона)", "3 дозы (3/5 флакона)",
                "5 доз (1 флакон)", "10 доз (2 флакона)",
             "Кратность", "1 р/сут", "2 р/сут", "3 р/сут", "4 р/сут", "после каждого приема пищи",
             "Способ применения", "содержимое флакона развести в теплой воде", "выписан льготный рецепт", "имеется дома"
             )
        )

    }
}

recipe_data = {
	"Антибиотики": {
		"Амоксициллин": {

			"суспензия 125/5": "1 (одна упаковка)",
			"суспензия 250/5": "1 (одна упаковка)",
			"таб. 250": "30 (тридцать)",
			"таб. 500": "20 (двадцать)",
			"таб. 1000": "14 (четырнадцать)",
		},
		"Амоксициллин + клавулановая кислота": {
			"суспензия 125/31.25/5": "1 (одна упаковка)",
			"суспензия 200/28.5/5": "1 (одна упаковка)",
			"суспензия 250/62.5/5": "1 (одна упаковка)",
			"суспензия 400/57/5": "1 (одна упаковка)",
			"суспензия 600/42.9/5": "1 (одна упаковка)",
			"таб. 250/125": "15 (пятнадцать)",
			"таб. 500/125": "14 (четырнадцать)",
			"таб. 875/125": "14 (четырнадцать)",
		},
		"Цефуроксим": {
			"суспензия 125/5": "1 (одна упаковка)",
			"таб. 125": "10 (десять)",
			"таб. 250": "10 (десять)",
			"таб. 500": "10 (десять)",
		},
		"Кларитромицин": {
			"суспензия 125/5": "1 (одна упаковка)",
			"суспензия 250/5": "1 (одна упаковка)",
			"таб. 250": "14 (четырнадцать)",
			"таб. 500": "7 (семь)",
		},
		"Азитромицин": {
			"суспензия 200/5": "1 (одна упаковка)",
			"таб. 125": "6 (шесть)",
			"таб. 250": "6 (шесть)",
			"таб. 500": "6 (шесть)",
		},
		"Цефдинир": {
			"суспензия 125/5": "1 (одна упаковка)",
			"суспензия 250/5": "1 (одна упаковка)",
			"таб. 300": "10 (десять)",
		},
		"Фосфомицин": {
			"порошок для приг. раствора внутрь 3г": "1 (один)",
		},
		"Фуразидин (Фурагин)": {
			"таблетки 50мг": "30 (тридцать)",
		},
	},
	"ОРИ": {
		"Парацетамол": {
			"суппозитории": "10 (десять)",
			"суспензия 30 мг/мл": "1 (одна упаковка)",
			"суспензия 120 мг/5мл": "1 (одна упаковка)",
			"таб. 200 мг": "20 (двадцать)",
			"таб. 500 мг": "20 (двадцать)",
		},
		"Ибупрофен": {
			"суппозитории": "10 (десять)",
			"суспензия 100 мг/5мл": "1 (одна упаковка)",
			"суспензия 200 мг/5мл": "1 (одна упаковка)",
			"таб. 200 мг": "20 (двадцать)",
			"таб. 400 мг": "20 (двадцать)",
		},

        "Ибупрофен+Парацетамол": {
            "таб. диспергируемые 100мг/125мг": "20 (двадцать)",
            "таб. 400мг/325мг": "20 (двадцать)"
        },


        "Оксиметазолин - капли в нос": {
			"0.01%": "1 (одна упаковка)",
			"0.025%": "1 (одна упаковка)",
			"0.05%": "1 (одна упаковка)",
		},
		"Ксилометазолин - капли в нос": {
			"0.05%": "1 (одна упаковка)",
			"0.1%": "1 (одна упаковка)",
		},
		"Осельтамивир": {
			"капс. 30мг": "10 (десять)",
			"капс. 45мг": "10 (десять)",
			"капс. 75мг": "10 (десять)",
		},

		"Амброксол": {
			"раствор 7.5мг/мл": "1 (одна упаковка)",
			"суспензия 15мг/5мл": "1 (одна упаковка)",
			"суспензия 30мг/мл": "1 (одна упаковка)",
			"таб 30 мг": "20 (двадцать)",
		},
		"Ацетилцистеин": {
			"суспензия 20мг/мл": "1 (одна упаковка)",
			"пор. 100мг": "20 (двадцать)",
			"пор/таб. 200мг": "20 (двадцать)",
			"пор/таб. 600мг": "10 (десять)",
		},
		"Мометазон": {
			"спрей назальный 50мкг/доза 140доз": "1 (одна упаковка - 140 доз)",
		},
	},
	"Бронхолитики": {
		"Беродуал (Фенотерол+Ипратропия бромид)": {
			"раствор 0.5мг+0.25мг": "1 (одна упаковка - 20мл)",
			"аэрозоль 50мкг+20мкг/доза - 200 доз": "1 (одна упаковка - 200 доз)",
		},
		"Сальбутамол": {
			"суспензия 2мг/5мл": "1 (одна упаковка)",
			"аэрозоль 100мкг/доза - 200 доз": "1 (одна упаковка)",
		},
		"Флутиказон": {
			"аэрозоль 50мкг/доза - 120 доз": "1 (одна упаковка)",
			"аэрозоль 125мкг/доза - 120 доз": "1 (одна упаковка)",
			"аэрозоль 250мкг/доза - 120 доз": "1 (одна упаковка)",
		},

		"Будесонид": {
			"суспензия 0.25мг/мл - 2мл": "10 (десять) in amp",
			"суспензия 0.5мг/мл - 2мл": "10 (десять) in amp",
			"аэрозоль 100мкг/доза - 200 доз": "1 (одна упаковка)",
			"аэрозоль 200мкг/доза - 200 доз": "1 (одна упаковка)",
		},
		"Монтелукаст": {
			"таб. 4мг": "30 (тридцать)",
			"таб. 5мг": "30 (тридцать)",
			"таб. 10мг": "30 (тридцать)",
		},
	},
	"Антигистаминные": {
		"Хифенадин (Фенкарол)": {
			"таб. 10мг": "20 (двадцать)",
			"таб. 25мг": "20 (двадцать)",
			"таб. 50мг": "15 (пятнадцать)",
		},
		"Цетиризин": {
			"кап. 10мг/мл-20мл": "1 (одна упаковка)",
			"таб. 10мг": "30 (тридцать)",
		},
		"Лоратадин": {
			"суспензия 5мг/5мл": "1 (одна упаковка)",
			"таб. 10мг": "10 (десять)",
		},
		"Дезлоратадин": {
			"суспензия 0.5мг/мл": "1 (одна упаковка)",
			"таб. 5мг": "30 (тридцать)",
		},
	},
	"ЖКТ": {
		"Нифуроксазид": {
			"суспензия 220/5": "1 (одна упаковка)",
			"капс. 100мг": "30 (тридцать)",
			"капс. 200мг": "30 (тридцать)",
		},
		"Альбендазол": {
			"суспензия 100мг/5мл - 20мл": "",
			"таб. 400мг": "",
		},
		"Мебендазол": {
			"суспензия 100мг/5мл - 20мл": "1 (одна упаковка)",
			"таб. 100мг": "1 (одна упаковка)",
		},
		"Симетикон": {
			"капли для приема внутрь 40мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 66.66 мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 100мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 300 мг/мл": "1 (одна упаковка)",
			"капс 40 мг": "1 (одна упаковка)",
			"капс 80 мг": "1 (одна упаковка)",
			"капс 120 мг": "1 (одна упаковка)",
		},
		"Смектит диоктаэдрический (Смекта)": {
			"суспензия 3г/15мл": "1 (одна упаковка)",
			"пор 3г": "10 (десять)",
		},

		"Дротаверин": {
			"таб 40мг": "20 (двадцать)",
			"таб 80мг": "20 (двадцать)",
		},
	},
	"Льготные": {
		"Холекальциферол": {
			"водный раствор для приема внутрь 15000МЕ/1мл 10мл": "1 (одна упаковка)",
			"масляный раствор для приема внутрь 0.5мг/мл 10мл": "1 (одна упаковка)",
			"масляный раствор для приема внутрь 0.425мг/мл 5мл": "1 (одна упаковка)",
		},
		"Железа (III) гидроксид полимальтозат": {
			"сироп 50мг/5мл 100мл": "1 (одна упаковка)",
			"капли для приема внутрь 50мг/мл 30мл": "1 (одна упаковка)",
			"раствор для инъекций 100мг/2мл N10": "1 (одна упаковка)",
			"таблетки жевательные 100мг": "30 (тридцать)",
		},
		"Смектит диоктаэдрический (Смекта)": {
			"суспензия 3г/15мл": "1 (одна упаковка)",
			"пор 3г": "10 (десять)",
		},
		"Симетикон": {
			"капли для приема внутрь 40мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 66.66 мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 100мг/мл": "1 (одна упаковка)",
			"капли для приема внутрь 300 мг/мл": "1 (одна упаковка)",
			"капс 40 мг": "1 (одна упаковка)",
			"капс 80 мг": "1 (одна упаковка)",
			"капс 120 мг": "1 (одна упаковка)",
		},
	}
}

anthropometry = {
    "до года": {
        'мужской': {
            'weight': {
                0: [2700, 2900, 3100, 3400, 3700, 3900, 4200],
                1: [3300, 3600, 4000, 4300, 4700, 5100, 5400],
                2: [3900, 4200, 4600, 5100, 5600, 6000, 6400],
                3: [4500, 4900, 5300, 5800, 6400, 7000, 7300],
                4: [5100, 5500, 6000, 6500, 7200, 7600, 8100],
                5: [5600, 6100, 6500, 7100, 7800, 8300, 8800],
                6: [6100, 6600, 7100, 7600, 8400, 9000, 9400],
                7: [6600, 7100, 7600, 8200, 8900, 9500, 9900],
                8: [7100, 7500, 8000, 8600, 9400, 10000, 10500],
                9: [7500, 7900, 8400, 9100, 9800, 10500, 11000],
                10: [7900, 8300, 8800, 9500, 10300, 10900, 11400],
                11: [8200, 8600, 9100, 9800, 10600, 11200, 11800],
                12: [8500, 8900, 9400, 10000, 10900, 11600, 12100]},
            'height': {
                0: [46.5, 48.0, 49.8, 51.3, 52.3, 53.5, 55.0],
                1: [49.5, 51.2, 52.7, 54.5, 55.6, 56.5, 57.3],
                2: [52.6, 53.8, 55.3, 57.3, 58.2, 59.4, 60.9],
                3: [55.3, 56.5, 58.1, 60.0, 60.9, 62.0, 63.8],
                4: [57.5, 58.7, 60.6, 62.0, 63.1, 64.5, 66.3],
                5: [59.9, 61.1, 62.3, 64.3, 65.6, 67.0, 68.9],
                6: [61.7, 63.0, 64.8, 66.1, 67.7, 69.0, 71.2],
                7: [63.8, 65.1, 66.3, 68.0, 69.8, 71.1, 73.5],
                8: [65.5, 66.8, 68.1, 70.0, 71.3, 73.1, 75.3],
                9: [67.3, 68.2, 69.8, 71.3, 73.2, 75.1, 77.1],
                10: [68.8, 69.6, 71.2, 73.0, 75.1, 76.9, 78.8],
                11: [70.1, 71.3, 72.6, 74.3, 76.2, 78.0, 80.3],
                12: [71.2, 72.3, 74.0, 75.5, 77.3, 79.7, 81.7],}},

        'женский': {
            'weight': {
                0: [2600, 2800, 3000, 3300, 3700, 3900, 4100],
                1: [3300, 3600, 3800, 4200, 4500, 4700, 5100],
                2: [3800, 4200, 4500, 4800, 5200, 5500, 5900],
                3: [4400, 4800, 5200, 5500, 5900, 6300, 6700],
                4: [5000, 5400, 5800, 6200, 6600, 7000, 7500],
                5: [5500, 5900, 6300, 6700, 7200, 7700, 8100],
                6: [5900, 6300, 6800, 7300, 7800, 8300, 8700],
                7: [6400, 6800, 7300, 7700, 8400, 8900, 9300],
                8: [6700, 7200, 7600, 8200, 8800, 9300, 9700],
                9: [7100, 7500, 8000, 8600, 9200, 9700, 10100],
                10: [7400, 7900, 8400, 9000, 9600, 10100, 10500],
                11: [7700, 8300, 8700, 9300, 9900, 10500, 10900],
                12: [8000, 8500, 9000, 9600, 10200, 10800, 11300],
            },
            'height': {
                0: [45.8, 47.5, 49.8, 50.7, 52.0, 53.1, 53.9],
                1: [48.5, 50.3, 52.1, 53.5, 55.0, 56.1, 57.3],
                2: [51.2, 53.3, 55.2, 56.8, 58.0, 59.3, 60.6],
                3: [54.0, 56.2, 57.6, 59.3, 60.7, 61.8, 63.6],
                4: [56.7, 58.4, 60.0, 61.2, 62.8, 64.0, 65.7],
                5: [59.1, 60.8, 62.0, 63.8, 65.1, 66.0, 68.0],
                6: [60.8, 62.5, 64.1, 65.5, 67.1, 68.8, 70.0],
                7: [62.7, 64.1, 65.9, 67.5, 69.2, 70.4, 71.9],
                8: [64.5, 66.0, 67.5, 69.0, 70.5, 72.5, 73.7],
                9: [66.0, 67.5, 69.1, 70.2, 72.0, 74.1, 75.5],
                10: [67.5, 69.0, 70.3, 71.9, 73.2, 75.3, 76.8],
                11: [68.9, 70.1, 71.5, 73.0, 74.7, 76.5, 78.1],
                12: [70.1, 71.4, 72.8, 74.1, 75.8, 78.0, 79.6]}
        }},

    "после года": {
        'мужской': {
            'weight': {
                0: [8.5, 8.9, 9.4, 10, 10.9, 11.6, 12.1],
                1: [8.5, 8.9, 9.4, 10, 10.9, 11.6, 12.1],
                2: [10.6, 11, 11.7, 12.6, 13.5, 14.2, 15],
                3: [12.1, 12.8, 13.8, 14.8, 16, 16.9, 17.7],
                4: [13.4, 14.2, 15.1, 16.4, 17.8, 19.4, 20.3],
                5: [14.8, 15.7, 16.8, 18.3, 20, 21.7, 23.4],
                6: [16.3, 17.5, 18.8, 20.4, 22.6, 24.7, 26.7],
                7: [18, 19.5, 21, 22.9, 25.4, 28, 30.8],
                8: [20, 21.5, 23.3, 25.5, 28.3, 31.4, 35.5],
                9: [21.9, 23.5, 25.6, 28.1, 31.5, 35.1, 39.1],
                10: [23.9, 25.6, 28.2, 31.4, 35.1, 39.7, 44.7],
                11: [26, 28, 31, 34.9, 39.9, 44.9, 51.5],
                12: [28.2, 30.7, 34.4, 38.8, 45.1, 50.6, 58.7],
                13: [30.9, 33.8, 38, 43.4, 50.6, 56.8, 66],
                14: [34.3, 38, 42.8, 48.8, 56.6, 63.4, 73.2],
                15: [38.7, 43, 48.3, 54.8, 62.8, 70, 80.1],
                16: [44, 48.3, 54, 61, 69.6, 76.5, 84.7],
                17: [49.3, 54.6, 59.8, 66.3, 74, 80.1, 87.8]
            },
            'height': {
                0: [71.2, 72.3, 74, 75.5, 77.3, 79.7, 81.7],
                1: [71.2, 72.3, 74, 75.5, 77.3, 79.7, 81.7],
                2: [81.3, 83, 84.5, 86.8, 89, 90.8, 94],
                3: [88, 90, 92.3, 96, 99.8, 102, 104.5],
                4: [93.2, 95.5, 98.3, 102, 105.5, 108, 110.6],
                5: [98.9, 101.5, 104.4, 108.3, 112, 114.5, 117],
                6: [105, 107.7, 110.9, 115, 118.7, 121.1, 123.8],
                7: [111, 113.6, 116.8, 121.2, 125, 128, 130.6],
                8: [116.3, 119, 122.1, 126.9, 130.8, 134.5, 137],
                9: [121.5, 124.7, 125.6, 133.4, 136.3, 140.3, 143],
                10: [126.3, 129.4, 133, 137.8, 142, 146.7, 149.2],
                11: [131.3, 134.5, 138.5, 143.2, 148.3, 152.9, 156.2],
                12: [136.2, 140, 143.6, 149.2, 154.5, 159.5, 163.5],
                13: [141.8, 145.7, 149.8, 154.8, 160.6, 166, 170.7],
                14: [148.3, 152.3, 156.2, 161.2, 167.7, 172, 176.7],
                15: [154.6, 158.6, 162.5, 166.8, 173.5, 177.6, 181.6],
                16: [158.8, 163.2, 166.8, 173.3, 177.8, 182, 186.3],
                17: [162.8, 166.6, 171.6, 177.3, 181.6, 186, 188.5]
            }},

        'женский': {
            'weight': {
                0: [8, 8.5, 9, 9.6, 10.2, 10.8, 11.3],
                1: [8, 8.5, 9, 9.6, 10.2, 10.8, 11.3],
                2: [10.2, 10.8, 11.3, 12.1, 12.8, 13.5, 14.1],
                3: [11.7, 12.5, 13.3, 13.7, 15.5, 16.5, 17.6],
                4: [13, 14, 14.8, 15.9, 17.6, 18.9, 20],
                5: [14.7, 15.7, 16.6, 18.1, 19.7, 21.6, 23.2],
                6: [16.3, 17.4, 18.7, 20.4, 22.5, 24.8, 27.1],
                7: [17.9, 19.4, 20.6, 22.7, 25.3, 28.3, 31.6],
                8: [20, 21.4, 23, 25.1, 28.5, 32.1, 36.3],
                9: [21.9, 23.4, 25.5, 28.2, 32, 36.3, 41],
                10: [22.7, 25, 27.7, 30.6, 34.9, 39.8, 47.4],
                11: [24.9, 27.8, 30.7, 34.3, 38.9, 44.6, 55.2],
                12: [27.8, 31.8, 36, 40, 45.4, 51.8, 63.4],
                13: [32, 38.7, 43, 47.5, 52.5, 59, 69],
                14: [37.6, 43.8, 48.2, 52.8, 58, 64, 72.2],
                15: [42, 46.8, 50.6, 55.2, 60.4, 66.5, 74.9],
                16: [45.2, 48.4, 51.8, 56.5, 61.3, 67.6, 75.6],
                17: [46.2, 49.2, 52.9, 57.3, 61.9, 68, 76]
            },
            'height': {
                0: [70.1, 71.4, 72.8, 74.1, 75.8, 78, 79.6],
                1: [70.1, 71.4, 72.8, 74.1, 75.8, 78, 79.6],
                2: [80.1, 81.7, 83.3, 85.2, 87.5, 90.1, 92.5],
                3: [89, 90.8, 93, 95.5, 98.1, 100.7, 103.1],
                4: [94, 96.1, 98.5, 101.5, 104.1, 106.9, 109.7],
                5: [100, 102.5, 104.7, 107.5, 110.7, 113.6, 116.7],
                6: [105.3, 108, 110.9, 114.1, 118, 120.6, 124],
                7: [111.1, 113.6, 116.9, 120.8, 124.8, 128, 131.3],
                8: [116.5, 119.3, 123, 127.2, 131, 134.3, 137.7],
                9: [122, 124.8, 128.4, 132.8, 137, 140.5, 144.8],
                10: [127, 130.5, 134.3, 139, 142.9, 146.7, 151],
                11: [131.8, 136.2, 140.2, 145.3, 148.8, 153.2, 157.7],
                12: [137.6, 142.2, 145.9, 150.4, 154.2, 159.2, 163.2],
                13: [143, 148.3, 151.8, 155.5, 159.8, 163.7, 168],
                14: [147.8, 152.6, 155.4, 159, 163.6, 167.2, 171.2],
                15: [150.7, 154.4, 157.2, 161.2, 166, 169.2, 173.4],
                16: [151.6, 155.2, 158, 162.5, 166.8, 170.2, 173.8],
                17: [152.2, 155.8, 158.6, 162.8, 169.2, 170.4, 174.2]
            }
        }}
}

program_version = '3.0.0'

render_data = dict()

data = dict()

all_patient = dict()

patient = {
    "district": '',
    "amb_cart": '',
    "Surname": '',
    "Name": '',
    "Patronymic": '',
    "gender": '',
    "birth_date": '',
    "address": '',
    "phone": '',
    "vacc_title": '',
    "vacc_data": '',
    "passport": '',
    "weight": '',
    "height": '',
    "vision": '',
    "chickenpox": '',
    "allergy": '',
    "injury": '',
    "posture": '',
    "health_group": '',
    "fiz_group": '',
    "diet": '',
    "diagnosis": '',
    "add_info": '',
}

user = {'text_size': 12,
        'doctor_name': '',
        'manager': '',
        'ped_div': '',
        'doctor_district': ''}

app_info = {
    'all_doctor_info': dict(),
    'roots': dict(),
    'title_frame': {
        'doctor_info_text': None,
        'patient_info_text': None,
        'animation': None,
        'load_info_text': None,
    },
    'scrolled_frame': {
        'scrolled_frame': None,
        'canvas': None,
        'scroll_x': None,
        'selected_frame': None,

    }
}
